# General
# -----------------------------------------------------------------------------------
STAGE={{ .STAGE }}
DEBUG={{ .DEBUG }}
ENABLE_DEBUG_TOOLBAR={{ .ENABLE_DEBUG_TOOLBAR }}
ENABLE_DJANGO_EXTENSIONS={{ .ENABLE_DJANGO_EXTENSIONS }}

DJANGO_SECRET_KEY={{ .DJANGO_SECRET_KEY }}

ALLOWED_HOSTS={{ .ALLOWED_HOSTS }}
CSRF_TRUSTED_ORIGINS={{ .CSRF_TRUSTED_ORIGINS }}

# CORS
# -----------------------------------------------------------------------------------
CORS_ALLOWED_ORIGINS={{ .CORS_ALLOWED_ORIGINS }}

# Database
# -----------------------------------------------------------------------------------
DB_NAME={{ .DB_NAME }}
DB_USER={{ .DB_USER }}
DB_PASS={{ .DB_PASS }}
DB_HOST={{ .DB_HOST }}
DB_PORT={{ .DB_PORT }}

# Redis
# -----------------------------------------------------------------------------------
REDIS_HOST={{ .REDIS_HOST }}
REDIS_PORT={{ .REDIS_PORT }}
REDIS_PASS={{ .REDIS_PASS }}
REDIS_DB_CACHE={{ .REDIS_DB_CACHE }}
REDIS_DB_TASK_QUEUE={{ .REDIS_DB_TASK_QUEUE }}

# Spectacular docs
# -----------------------------------------------------------------------------------
SPECTACULAR_SETTINGS_SERVER_URL={{ .SPECTACULAR_SETTINGS_SERVER_URL }}
