# General
# -----------------------------------------------------------------------------------
STAGE=LOCAL
DEBUG=true
ENABLE_DEBUG_TOOLBAR=true
ENABLE_DJANGO_EXTENSIONS=true

DJANGO_SECRET_KEY=!!!SET DJANGO_SECRET_KEY!!!

ALLOWED_HOSTS=localhost,*
CSRF_TRUSTED_ORIGINS=


# CORS
# -----------------------------------------------------------------------------------
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Database
# -----------------------------------------------------------------------------------
DB_NAME={{cookiecutter.project_slug}}
DB_USER=dev
DB_PASS=dev
DB_HOST=127.0.0.1
DB_PORT=5432

# Redis
# -----------------------------------------------------------------------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=dev
REDIS_CACHE_DB=0


# Spectacular docs
# -----------------------------------------------------------------------------------
SPECTACULAR_SETTINGS_SERVER_URL=http://localhost:8000/v1
