# General
# -----------------------------------------------------------------------------------
STAGE=STAGING
DEBUG=false
ENABLE_DEBUG_TOOLBAR=false
ENABLE_DJANGO_EXTENSIONS=false

DJANGO_SECRET_KEY=!!!SET DJANGO_SECRET_KEY!!!

ALLOWED_HOSTS=localhost,*
CSRF_TRUSTED_ORIGINS=


# CORS
# -----------------------------------------------------------------------------------
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Database
# -----------------------------------------------------------------------------------
DB_NAME=127.0.0.1
DB_USER=dev
DB_PASSWORD=dev
DB_HOST={{cookiecutter.project_slug}}
DB_PORT=5432

# Redis
# -----------------------------------------------------------------------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=dev
REDIS_CACHE_DB=0


# Spectacular docs
# -----------------------------------------------------------------------------------
SPECTACULAR_SETTINGS_SERVER_URL=http://localhost:8000/v1
